[bumpversion]
current_version = 0.0.5
commit = True
tag = True

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 100

[bumpversion:file:pyproject.toml]

[bumpversion:file:gke_logging/__init__.py]
